<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#00aeff"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/eight_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ball1"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ask_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0d1dce"
        android:text="@string/buttonText"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="#f7eb00"
        android:layout_below="@+id/eight_ball"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="69dp" />
</RelativeLayout>
